jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sosvedu_apna
jdbc.username = sosvedu_apna
jdbc.password = bidar@001
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.jdbc.batch_size = 30